/* ================================
   🎨 Cumulus UI Custom Styles
   ================================ */

/* === Theme Variables === */
:root {
  --text-color: #111;
  --icon-light: #000;
  --icon-dark: #fff;
}
[data-theme='dark'] {
  --text-color: #f2f2f2;
}

/* === Logo Inversion (Clean Branding) === */
.header__logo img[src*="cloud"] {
  filter: brightness(0) !important;
}
html[data-theme='dark'] .header__logo img[src*="cloud"] {
  filter: brightness(1) invert(0) !important;
}

/* === Base Layout === */
body {
  background-color: transparent;
  color: var(--text-color);
  transition: background-color 0.6s ease, color 0.6s ease;
  overflow-x: hidden;
}
.hero--primary,
.main-wrapper,
.theme-doc-markdown,
.theme-doc-content {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0 auto;
  max-width: 100% !important;
  width: 100vw;
}

/* === Landing Section === */
.landingMain {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 7rem 2rem 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* === Header Project Description === */
.header-project-desc {
  margin-left: 0.75rem;
  font-size: 14.5px;
  font-weight: 500;
  white-space: nowrap;
  color: var(--text-color);
}
html[data-theme='dark'] .header-project-desc {
  color: var(--text-color);
}

/* === Header Icons === */
.header-icon-stack {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  z-index: 100;
  position: relative;
}

.header-icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  transition: filter 0.3s ease, transform 0.3s ease;
  color: var(--icon-light);
  text-decoration: none;
}

.header-icon-link svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  transition: transform 0.3s ease;
}

/* Light Mode Icon Behavior */
html[data-theme='light'] .header-icon-link {
  color: var(--icon-light);
}
html[data-theme='light'] .header-icon-link:hover {
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.2));
  transform: scale(1.1);
}

/* Dark Mode Icon Behavior */
html[data-theme='dark'] .header-icon-link {
  color: var(--icon-dark);
}
html[data-theme='dark'] .header-icon-link:hover {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
  transform: scale(1.1);
}

/* === Navbar Sizing === */
.navbar {
  padding-bottom: 60px;
  z-index: 200;
  position: relative;
}

/* === Footer Reset === */
.footer {
  display: block !important;
  padding: 3rem 1.5rem 2rem;
  background-color: var(--ifm-footer-background-color, #1c1c1e);
  color: var(--ifm-footer-color, #fff);
  text-align: center;
  z-index: 50;
  position: relative;
}

.footer a {
  color: inherit;
  transition: opacity 0.3s ease;
}
.footer a:hover {
  opacity: 0.75;
}
