.trigger {
  cursor: pointer;
  position: relative;
}

.term {
  font-weight: 600;
  color: var(--ifm-color-primary);
  position: relative;
  z-index: 1;
}

.definitionBox {
  position: absolute;

  left: 50%;
  transform: translateX(-20%);

  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 300px;
  max-width: 700px;
  padding: 2.5rem 3rem; /* ← This grows the cloud in all directions */
  width: fit-content;
  height: auto;

  background-repeat: no-repeat;
  background-size: contain; /* Use contain for SVG-shaped fit */
  background-position: center;
  background-color: transparent;
  background-image: url('/img/cloud-clip.svg'); /* ✅ Light mode */

  color: var(--ifm-font-color-base);
  pointer-events: none;
  z-index: 20;
  transition: all 0.3s ease;
}


.textContent {
  width: 100%;
  font-size: 0.85rem;
  line-height: 1.5;
  padding: 0.5rem 0rem; /* optional internal padding */
  text-align: left;
}



html[data-theme='dark'] .definitionBox {
  background-color: #1b1f27;
  background-image: url('/img/cloud-clip-dark.svg');
  color: white;
}

