
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  padding: 2rem;
  gap: 2rem;
}

.card {
  border-radius: 16px;
  padding: 2rem;
  width: 300px;
  text-align: center;
  backdrop-filter: blur(10px);
  color: var(--ifm-font-color-base);
  transition: all 0.3s ease;
}

html[data-theme='dark'] .card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

html[data-theme='light'] .card {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
}
