/* === HeroCloudySunny.module.css === */

.sky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
  transition: background 0.6s ease-in-out;
}

html[data-theme='light'] .sky {
  background: linear-gradient(to bottom, #66ccff, #3399ff); /* Brighter blue sky */
}

html[data-theme='dark'] .sky {
  background: linear-gradient(to bottom, #2e3a4b, #1c2531); /* Stormy dark background */
}

.sun {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffde57 0%, #ffd000 80%, transparent 100%);
  box-shadow: 0 0 30px rgba(255, 220, 100, 0.6);
  z-index: 4;
  transition: opacity 0.6s ease, filter 0.6s ease;
}

html[data-theme='dark'] .sun {
  opacity: 0.1;
  filter: blur(2px);
}

.eclipseMoon {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #1a1a1a 0%, #000000 70%);
  border-radius: 50%;
  z-index: 5;
  opacity: 0.85;
  animation: eclipseSlideIn 1.5s ease-out forwards;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

@keyframes eclipseSlideIn {
  0% {
    transform: translateX(100px) scale(0.6);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 0.85;
  }
}

.nightOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.4));
  z-index: 3;
}

/* 🌕 Eclipse Simulation in Day Mode */
.eclipseSun {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffde57 0%, #ffd000 80%);
  box-shadow: 0 0 25px rgba(255, 220, 100, 0.5);
  z-index: 4;
}

.eclipseCover {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #1a1a1a 0%, #000000 80%);
  border-radius: 50%;
  z-index: 5;
  opacity: 0.85;
  animation: eclipseSlideIn 1.5s ease-out forwards;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

/* Optional animation reuse */
@keyframes eclipseSlideIn {
  0% {
    transform: translateX(100px) scale(0.6);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 0.85;
  }
}

