.floatingCard {
  position: relative;
  padding: 1.75rem 1.5rem;
  border-radius: 2.5rem;
  text-decoration: none;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
  border: 2px solid transparent;
  color: var(--ifm-font-color-base);
  font-family: var(--ifm-font-family-base);
  overflow: hidden;
}

/* 🌞 Light Mode Cloud Style */
[data-theme='light'] .floatingCard {
  background: linear-gradient(135deg, #ffffff 0%, #f6faff 100%);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.4), 0 12px 26px rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* 🌙 Dark Mode Glow */
[data-theme='dark'] .floatingCard {
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
  box-shadow: 0 10px 32px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* 🌤️ Hover Pulse & Lift */
.floatingCard:hover {
  transform: translateY(-6px) scale(1.015);
}

/* 🌀 Hover Glow */
[data-theme='light'] .floatingCard:hover {
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08), 0 0 14px rgba(255, 255, 255, 0.4);
}

[data-theme='dark'] .floatingCard:hover {
  box-shadow: 0 12px 40px rgba(255, 255, 255, 0.15), 0 0 20px rgba(255, 255, 255, 0.08);
}

/* 🧠 Inside Typography */
.floatingCard span {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 0.35rem;
  display: block;
}

.floatingCard p {
  font-size: 1.05rem;
  opacity: 0.85;
  margin: 0;
}

.floatingCard {
  margin-bottom: 2rem;
  margin-top: 3rem; /* Space between each cloud/card */
}


