.theme-light {
  background-color: #aee1f9 !important;
  color: #111 !important;
}

.theme-dark {
  background-color: #2e3a4b !important;
  color: #f2f2f2 !important;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.4s ease, color 0.4s ease;
}

h1, h2, h3, p {
  margin: 0.5rem 0;
}
body {
  font-family: var(--ifm-font-family-base, 'Inter', sans-serif);
  font-size: var(--ifm-font-size-base, 16px);
  background-color: var(--ifm-background-color, #fff);
  color: var(--ifm-font-color-base, #111);
}
