.heroBanner {
  position: relative;
  overflow: hidden;
  height: 100vh; /* or min-height */
  padding: 0;
  background: transparent; /* Don’t override sky */
}


.cloudContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.cloud-float {
  position: absolute;
  width: 120px;
  animation-name: floatClouds;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: 1;
}

@keyframes floatClouds {
  0% {
    transform: translateX(-150px) translateY(0);
  }
  50% {
    transform: translateX(50vw) translateY(-10px);
  }
  100% {
    transform: translateX(120vw) translateY(0);
  }
}
