.wrapper {
  position: relative;
  display: inline-block;
}

.term {
  font-weight: bold;
  color: var(--ifm-color-primary);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  z-index: 10;
  display: none;
}

.wrapper:hover .tooltip {
  display: block;
}

.cloudWrapper {
  position: relative;
  padding: 2rem;
  text-align: center;
}

.cloudImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  z-index: 0;
  opacity: 0.8;
}

.definitionText {
  position: relative;
  z-index: 1;
  color: var(--ifm-font-color-base);
  font-size: 0.95rem;
}


.cloudWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cloudImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 700px;
  height: auto;
  z-index: 0;
  opacity: 0.95;
  pointer-events: none;
}

.definitionText {
  position: relative;
  z-index: 2;
  color: var(--ifm-font-color-base);
  padding: 1.25rem 2rem;
  text-align: center;
}
